<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html body{
            width:100%;
            height:100%;
              display: flex;
            justify-content: center;
        }
        #box{
            width:500px;
            height:400px;
            background-color: blue;
    
        }
        button{
            width:100px;
            height:30px;
           display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: absolute;
            top:430px;
            border-radius: 10px;
            border: none;
            border: 2px solid gray;
        }
    </style>
</head>
<body> 
    <div id="box"></div>
    <button>on click</button>
     <script src="Q1.js"></script>
</body>
</html>